body {
  font-family: 'Space Grotesk', sans-serif;
  margin: 0;
}

section {
  /* height: 100vh; */
  background-color: white;
}

.intro {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
}

footer {
  background-color: #1c1d25;
  /* height: 50vh; */
  color: white;
  text-align: center;
  padding: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0;
}

h2 {
  font-size: 50px;
}

/* h3 {
  font-size: 30px;
} */

p {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}

.intro-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.intro-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.button {
  width: 200px;
  height: 55px;
  background-color: coral;
  border-radius: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: #ef744b;
}

.button:active {
  background-color: white;
  color: coral;
}

.socials {
  padding-bottom: 200px;
}

.socialicons {
  margin: 20px;
}

.logo {
  height: 80px;
  margin: 30px;
}

.subsection {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.subsection-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.subsection-profile {
  display: flex;
  flex-direction: column;
  padding: 80px;
}

.profilepic {
  width: 200px;
  border-radius: 100px;
  padding-top: 100px;
}

.profilepic-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 10px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 250px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: #ef744b;
}

a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }

  ul {
    display: none;
    margin: 0px;
    background-color: #292b37;
  }

  ul.show {
    display: block;
  }

  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: #292b37;
  }

  .logo {
    display: none;
  }
}

.profile-card {
  width: 500px;
  height: 500px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 10px;
}

.profile-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .profile-container {
    display: flex;
    flex-wrap: wrap;
  }
}
